<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="../yahoi.png" />
    <title>Simple Map</title>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/onsenui/css/onsen-css-components.min.css"
    />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="functions.js"></script>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      #map {
        height: 100%;
        will-change: auto;
        padding: 10px;
      }
      html,
      body {
        height: 60%;
        margin: 0;
        padding: 0;
      }

      .button {
        background-color: green; /* Green */
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px;
      }

      #buttons {
        padding: 10px;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var goFS = document.getElementById("goFS");
      goFS.addEventListener(
        "click",
        function() {
          document.body.requestFullscreen();
        },
        false
      );
    </script>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 59.3498092, lng: 18.0684758 },
          zoom: 16,
          mapTypeId: "roadmap",
          tilt: 0
          //tilt: 45
        });

        function getPos(position) {
          map.setCenter({
            lat: position.coords.latitude,
            lng: position.coords.longitude
          });
          map.setZoom(16);
        }

        function showError(error) {
          switch (error.code) {
            case error.PERMISSION_DENIED:
              alert("User denied the request for Geolocation.");
              break;
            case error.POSITION_UNAVAILABLE:
              alert("Location information is unavailable.");
              break;
            case error.TIMEOUT:
              alert("The request to get user location timed out.");
              break;
            case error.UNKNOWN_ERROR:
              alert("An unknown error occurred.");
              break;
          }
        }

        google.maps.event.addDomListener(
          document.getElementById("myPos"),
          "click",
          function() {
            navigator.geolocation.getCurrentPosition(getPos, showError);
          }
        );

        marker1 = new google.maps.Marker({
          map: map,
          draggable: true,
          animation: google.maps.Animation.DROP,
          position: { lat: 59.327, lng: 18.067 }
        });

        marker1.addListener("click", toggleBounce);
      }
    </script>
    
      <ons-card>
        <div class="title">Cafe 1</div>
        <div class="content">
          Distance
        </div>
      </ons-card>

      <ons-card>
        <div class="title">Cafe 2</div>
        <div class="content">
          Distance
        </div>
      </ons-card>

      <ons-card>
        <div class="title">Cafe 3</div>
        <div class="content">
          Distance
        </div>
      </ons-card>

      <style>
        .hero {
          float: right;
        }
        .intro {
          text-align: center;
          padding: 0 20px;
          margin-top: 40px;
        }
        ons-card {
          cursor: pointer;
          color: #333;
        }
        .card__title,
        .card--material__title {
          font-size: 20px;
        }
      </style>

    <script
      src="https://maps.googleapis.com/maps/api/js?callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
