<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="yahoi.png" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <script src="firebaseFunctions.js"></script>

    <style>
      #map {
        height: 100%;
        will-change: auto;
      }
      html,
      body {
        height: 90%;
        margin: 0;
        padding: 0;
        background: url("https://www.xmple.com/wallpaper/gradient-linear-pink-blue-1920x1080-c2-fec7ea-c9c7fe-a-225-f-14.svg");
        background-size: 900px;
      }
      img {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="starter">
      <a href="https://liwow.github.io" class="enter_link"
        ><img id="image" src="coffee.png"
      /></a>
      Click me to start the app
    </div>

    <style>
      #starter {
        position: static;
        color: white;
        font-size: 25pt;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
      }
      #image {
        max-width: 100%;
        max-height: 100%;
        padding-top: 90px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="/__/firebase/6.0.2/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="/__/firebase/6.0.2/firebase-auth.js"></script>
    <script src="/__/firebase/6.0.2/firebase-firestore.js"></script>
  </body>
</html>
